# app-automation-java

./: .clinerules  .gitignore  LICENSE  README.md  claude.md  pom.xml
.github/workflows/: auto-approve.yml  maven-pr-check.yml   maven.yml
common/: pom.xml
common/src/main/java/com/automation/sample/: BaseAppLaunch.java
common/src/main/java/com/automation/screens/: HomeScreen.java  LoginScreen.java  PermissionsScreen.java
common/src/test/java/com/automation/tests/: BasicLoginTest.java
common/testNGsuite/: sample-suite.xml
core/: pom.xml
core/src/main/java/com/automation/capabilities/: AndroidDeviceCapabilities.java  DeviceCapabilities.java  IOSDeviceCapabilities.java
core/src/main/java/com/automation/drivers/: DriverManager.java
core/src/main/java/com/automation/helpers/: ExtentReportIntegrator.java  ScreenshotManager.java  TestResultCollector.java
core/src/main/java/com/automation/keywords/: MobileUi.java  MobileUiAssertions.java  MobileUiGestures.java  MobileUiWaits.java
core/src/main/java/com/automation/listeners/: TestListener.java
docs/: README.md  architecture-overview.md  getting-started.md  troubleshooting.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/core/: BaseTest.java  TestListener.java
src/main/java/com/framework/device/: AndroidDevice.java  BaseDevice.java  DeviceFactory.java  DriverManager.java  IDevice.java  IOSDevice.java
src/main/java/com/framework/page/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/framework/reporting/: ExtentReportManager.java
src/main/java/com/framework/utils/: MobileInteractionUtils.java  ScreenshotUtils.java
src/main/resources/config/: config.properties
src/test/java/com/framework/tests/: LoginTest.java  SampleTest.java
src/test/resources/: logback.xml
src/test/resources/testng/: testng.xml
utilities/: pom.xml
utilities/src/main/java/com/automation/constants/: Commands.java
utilities/src/main/java/com/automation/enums/: DeviceDefinition.java  DeviceOsType.java  DeviceType.java  Environment.java  ServerDefinition.java
utilities/src/main/java/com/automation/helpers/: AndroidDeviceHelper.java  AndroidPermissionHelper.java  AppFileHelper.java  AppLaunchHelper.java  IosDeviceHelper.java  ParameterHelper.java  SystemHelpers.java
utilities/src/main/java/com/automation/utils/: AwaitUtils.java  CalendarUtilities.java  ExtentReportManager.java
utilities/src/main/java/com/automation/utils/logback/: ExtentReportsAppender.java
